<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #3bc0c3;
        }

        .checkboxWrapper {
            width: 120px;
            height: 65px;
            position: relative;
            margin: 20px auto;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            border-radius: 60px;
            background: #fff;
        }

        .checkboxWrapper div {
            filter: url('#goo');
        }

        .checkboxWrapper label {
            position: absolute;
            left: 60px;
            top: 4px;
            width: 56px;
            height: 56px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #b6c2c9;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -ms-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
            cursor: pointer;
        }

        .checkboxWrapper svg {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .a {
            background: #3bc0c3 !important;
        }

        .a.on {
            width: 0;
            height: 0;
            transition: 0.6s;
            top: 32px;
            left: 48px;
            background: #3bc0c3;
            transition-property: left width height;
        }

        .a.off {
            width: 56px;
            height: 56px;
        }

        .b {
            background: #b6c2c9 !important;
        }

        .b.off {
            width: 0;
            height: 0;
            transition: 0.6s;
            top: 32px;
            left: 82px;
            transition-property: left width height;
        }

        .b.on {
            width: 56px;
            height: 56px;
            left: 4px;
        }

        .checkboxWrapper svg path {
            stroke: #fff;
            stroke-linecap: round;
            stroke-width: 4;
            -webkit-transition: opacity 0.1s;
            transition: opacity 0.1s;
            fill: none;
            -webkit-transition: stroke-dashoffset 0.2s;
            transition: stroke-dashoffset 0.2s;
        }

        .checkboxWrapper .checkmark path {
            opacity: 0;
        }

        .checkboxWrapper input[type=checkbox] {
            display: none;
        }

        .checkboxWrapper input[type=checkbox]:checked+label {
            left: 4px;
            background: #3bc0c3;
        }

        .checkboxWrapper input[type=checkbox]:checked+label .checkmark path {
            opacity: 1;
            stroke-dashoffset: 0px;
        }

        .checkboxWrapper input[type=checkbox]:checked+label .cross path {
            opacity: 0;
            stroke-dashoffset: 13px;
        }
    </style>
    <title></title>
</head>

<body>
    <main></main>
    <script src="../build/index.js"></script>
</body>

</html>
